# Music4All

./: README.md  pom.xml
bandbridge-front/bandbridge-front/: README.md  angular.json  package-lock.json  package.json
bandbridge-front/bandbridge-front/src/: index.html  styles.scss
bandbridge-front/bandbridge-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/main/java/com/music4all/Music4All/: Music4AllApplication.java
src/main/java/com/music4all/Music4All/config/: CorsConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/music4all/Music4All/controllers/: AttachmentController.java  AuthenticationController.java  BandController.java  DiscController.java  EmailSendController.java  ImageController.java  ImageTestController.java  IndexController.java  MusicController.java  StorageController.java  TwilioController.java  UserController.java
src/main/java/com/music4all/Music4All/controllers/testes/: AdminController.java  AttachmentController.java  UserControllerTeste.java
src/main/java/com/music4all/Music4All/dtos/: BandDTO.java  EmailDTO.java  EmailDto.java  JwtAuthenticationResponse.java  LoginRequestDTO.java  MusicDTO.java  MusicMapper.java  RefreshTokenRequest.java  SignUpRequest.java  UserDTO.java  UserMapper.java
src/main/java/com/music4all/Music4All/dtos/bandDtos/: BandDotRecord.java  BandDtoRecord.java
src/main/java/com/music4all/Music4All/dtos/userDtos/: UserDtoRecord.java
src/main/java/com/music4all/Music4All/enun/: EmailType.java  Instruments.java  Role.java  StatusEmail.java
src/main/java/com/music4all/Music4All/exceptions/: GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/music4all/Music4All/jwtFilters/: JwtAuthenticationFilter.java
src/main/java/com/music4all/Music4All/model/: Attachment.java  Band.java  Common.java  Disc.java  Email.java  Followers.java  Image.java  ImageTest.java  LikeByMusic.java  MemberBand.java  Music.java  MusicByBand.java  User.java
src/main/java/com/music4all/Music4All/model/imagesModels/: ImageBandLogo.java  UserImageProfile.java
src/main/java/com/music4all/Music4All/model/response/: Response.java  ResponseData.java  SaveResult.java
src/main/java/com/music4all/Music4All/repositoriees/: AttachmentRepository.java  BandRepository.java  DiscRepository.java  EmailRepository.java  FollowersRepository.java  ImageRepository.java  LinkeByMusicRepository.java  MusicByBandRepository.java  MusicRepository.java  UserRepository.java
src/main/java/com/music4all/Music4All/repositoriees/imageRepository/: BandImageLogoRepository.java  ImageTestRepository.java  UserProfileImageRepository.java
src/main/java/com/music4all/Music4All/services/: AttachmentServiceInterface.java  AuthenticationService.java  BandServiceInterface.java  DiscServiceInterface.java  EmailServiceInterface.java  FollowersServiceInterface.java  ImageServiceInterface.java  JWTService.java  MusicServiceInterface.java  UserServiceInterface.java  UserTestServiceInterface.java
src/main/java/com/music4all/Music4All/services/imageService/: ImageBandLogoSeriveImpl.java  ImageBandLogoServiceInterface.java  ImageUserProfile.java  ImageUserProfileServiceImpl.java
src/main/java/com/music4all/Music4All/services/implementations/: AttachmentServiceImpl.java  AuthenticationServiceImpl.java  BandServiceImpl.java  DiscServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  JWTServiceImpl.java  MusicServiceImpl.java  StorageService.java  TwilioService.java  UserServiceImpl.java  UserTestService.java
src/main/java/com/music4all/Music4All/utils/: Disco.java  FormatNumber.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: Login.html  alunosTemplate.html  cursosTemplate.html  detalhesCurso.html  detalhesProfessor.html  emailNewBand.html  emailNewUser.html  emailSend.html  emails.html  erro.html  home.html  index.html  professoresTemplate.html  style.css  userView.html
src/main/resources/templates/shared/: createNewBand.html  createNewUser.html  documentExpiration.html  footer.html  header.html  teste.html
src/test/java/com/music4all/Music4All/: Music4AllApplicationTests.java
