server.port=8081

## Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/independent-band2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Envio de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=williampereira21@gmail.com
spring.mail.password=wbpaufmftbnrirpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Converter Data
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


## Limit Email
emails.limit=5

## para o tokem
jwt.secret=helpDesk_key
## 7 dias
jwt.expiration=604800

# Remove o trace message do ResponseStatusException
server.error.include-stacktrace=never

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Sem isso da problema no swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Diretório para upload
contato.disco.raiz=/tmp/contato-disco
contato.disco.diretorio-fotos=fotos

## Habilita o multpart no spring
spring.servlet.multipart.enabled=true
## Threshold after which files are writen to disk
spring.servlet.multipart.file-size-threshold=10MB
## Max file size
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multpart.max-request-size=215MB


storage-image=C:/Users/William/Documents/Estudos/SpringBoot/independent-band--2/src/main/resources/static/images/


## Resolve bug ao retornar todas as bandas
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false




